<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"><!-- give associated data to html document-->
    <title>💌Goodbye world💌</title>
    <meta name= "description" content="jshfhdsjfghdjhfjkgdhfhjdag">
  </head>
  <body>
    <h1>Zebiniso Otabekovna</h1>
    <p>
      <em><b>jkjhsdghjhauhdkahfgv</b></em>
    </p>
    <p>
      xfbdhjfhjkdskklsjklskdnkdknjdnkfjdskfndsnfkldsnjfndskmfkndsmfdknmdmkgndsgnkjdsbnd,snfnmdsnfkdsjfbdsfnj
    </p>
    <hr>


    <h3><a href="https:/google.com">Books</a> and Teaching</h3>
    <ol>
      <li>Getsby</li>
        <ul>
          <li>Leanardo Decaprio</li>
          <li><a href="hobbies.html">Jony</a></li>
          <li>Tom Henks</li>
        </ul>
      <li>Rework</li>
    </ol>
    <h3>Work experience</h3>
    <!--<p>dsfdskgjdfnmklmdjkgnlk;ll</p>
    <p>,mdnjkdsnmflkdjfjkdsngjkdngksdnjgdnkg</p>-->
    <table border="1">

      <thead>
       <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2013-2015</td>
          <td>fg.dfmff,sdf</td>
        </tr>
        <tr>
          <td>2010-2013</td>
          <td>shjhfdfgd</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>

    </table>

    <hr>
  
    <a href="contact me.html">Contact Me</a>
  </body>
</html>
